spring.application.name=SpringBootLab4
spring.jpa.hibernate.ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=root
spring.datasource.password=1919