# url de conexão com o banco de dados
spring.datasource.url=jdbc:h2:mem:spring
# driver do banco de dados
spring.datasource.driverClassName=org.h2.Driver
# usuário do banco de dados
spring.datasource.username=sa
# senha do banco de dados
spring.datasource.password=password
# plataforma do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# url do console do h2
spring.h2.console.path=/h2-console

# habilita o console do h2
spring.h2.console.enabled=true

# exibe o sql
spring.jpa.properties.hibernate.show_sql=true
# formata o sql
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL = debug